<div class="c"></div>
<!-- begin #fd -->
<div id="fd" class="index-fd pr">
    <div class="map-bg3"></div>
    <div class="wp">
        <div class="fd-top">
            <dl>
                <dt>
    关于我们
</dt>
                <dd>
                    <ul class="ul-fd">
                        <li>
                            <a href="#">我们是谁</a>
                        </li>
                        <li>
                            <a href="#">我们服务的客户</a>
                        </li>
                        <li>
                            <a href="#">我们的团队</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>
    我们的服务
</dt>
                <dd>
                    <ul class="ul-fd">
                        <li>
                            <a href="#">商标注册</a>
                        </li>
                        <li>
                            <a href="#">版权服务</a>
                        </li>
                        <li>
                            <a href="#">专利服务</a>
                        </li>
                        <li>
                            <a href="#">国际注册</a>
                        </li>
                        <li>
                            <a href="#">网站建设</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>
    我们的案例
</dt>
                <dd>
                    <ul class="ul-fd">
                        <li>
                            <a href="#">商标注册</a>
                        </li>
                        <li>
                            <a href="#">版权服务</a>
                        </li>
                        <li>
                            <a href="#">专利服务</a>
                        </li>
                        <li>
                            <a href="#">品牌/网站</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>
    新闻动态
</dt>
                <dd>
                    <ul class="ul-fd">
                        <li>
                            <a href="">公司新闻</a>
                        </li>
                        <li>
                            <a href="">行业动态</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd class="pr">
                    <!-- <p>
                        <a href="#" class="weixin"></a>
                        <a href="#" class="sina"></a>
                         {foreach name="pic2" item="vo"}
                        <span class="weixin-pic">
                            
              <img src="{$vo.picurl}" alt=""></span> {/foreach} 
                    </p> -->
                    <h3>公司服务热线</h3>
                    <p>{foreach name="content" item="vo"}
                        <b class="tel">{$vo.offphone}</b> {/foreach}
                    </p>

                </dd>
            </dl>
        </div>
    </div>
    <div class="fd-copy">
        <div class="wp">
            <p style="text-align: center;">
                {foreach name="webconfig" item="vo"}
                <span style="color:#CCCCCC;">{$vo.copyright}</span>
                <!-- <a href="#" target="_blank">
                    <span style="color:#CCCCCC;">Copyright © 2015-2016 河南卓众科技 版权所有 豫ICP备16017115号</span></a> -->
                {/foreach}
            </p>
        </div>
        <div style="display:none;">
            <script src="HOME_JS/z_stat.js" language="JavaScript"></script>
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
        </div>
    </div>
</div>
</div>