<div id="hd" class="default  wow fadeInDown">
    <div class="wp">
        <div class="logo">
            <a href="{:url('Index/index')}">
                <img src="HOME_PIC/logo.png" alt=""></a>
        </div>
        <div id="nav">
            <ul>
                <li><a href="{:url('Index/index')}" class="v1">首页</a></li>
                <li><a href="{:url('Index/shanbiao')}">商标服务</a></li>
                <li><a href="{:url('Index/serives1')}">专利服务</a>
                    <ul class="li_3_content">
                        <!--二级菜单-->

                        <li><a href="{:url('Index/serives1')}">发明专利</a></li>
                        <li><a href="{:url('Index/serives1')}">使用新型</a></li>
                        <li><a href="{:url('Index/serives1')}">外观专利</a></li>
                    </ul>
                </li>
                <li><a href=" {:url('Index/serives_b')}">版权服务</a>
                    <ul class="li_3_content lar_content">
                        <!--二级菜单-->
                        <li><a href=" {:url('Index/serives_b')}">作品著作权登记</a></li>
                        <li><a href=" {:url('Index/serives_b')}">软件著作权登记</a></li>
                    </ul>
                </li>
                <li><a href=" {:url('Index/company_serve')}">企业服务</a>
                    <ul class="li_3_content">
                        <!--二级菜单-->
                        <li><a href=" {:url('Index/company_serve')}">公司注册</a></li>
                        <li><a href=" {:url('Index/company_serve')}">代理记账</a></li>
                        <li><a href=" {:url('Index/company_serve')}">天猫入住</a></li>
                        <li><a href=" {:url('Index/company_serve')}">资质办理</a></li>
                        <li><a href=" {:url('Index/serives_wz')}">网站建设</a></li>
                        <li><a href="{:url('Index/serives_fh')}">服务行业</a></li>
                    </ul>
                </li>
                <li><a href="{:url('Index/news?newstype=0')}">新闻动态</a>
                    <ul class="li_3_content">
                        <!--二级菜单-->
                        <li><a href="{:url('Index/news?newstype=2')}">行业动态</a></li>
                        <li><a href="{:url('Index/news?newstype=1')}">公司动态</a></li>
                        <li><a href="{:url('Index/example')}">客户案例</a></li>
                    </ul>
                    <li><a href=" {:url('Index/content')}">联系我们</a>
                        <ul class="li_3_content">
                            <!--二级菜单-->
                        </ul>
                    </li>
            </ul>
        </div>
        <div class="tel"><span class="tel_span">咨询热线</span>
            <p>15324637233</p><span class="tel_span">投诉热线</span>
            <p>17600667359</p>
        </div>
    </div>
</div>
<!-- end #hd -->
<div class="c"></div>
<div id="m-hd">
    <a href="/" class="m-logo">
        <img src="HOME_PIC/logo.png" alt=""></a>
    <div class="m-trigger"></div>
    <ul class="m-nav">
        <li><a href="{:url('Index/index')}" class="v1">首页</a></li>
        <li><a href="{:url('Index/shanbiao')}">商标服务</a>
        </li>
        <li><a href="{:url('Index/serives1')}">专利服务</a>
        </li>
        <li><a href=" {:url('Index/serives_b')}">版权服务</a>
        </li>
        <li><a href="{:url('Index/company_serve')}">企业服务</a>
        </li>
        <li><a href="{:url('Index/news?newstype=0')}">新闻动态</a>
        </li>
        <li><a href=" {:url('Index/content')}">联系我们</a>
            <ul class="li_3_content">
                <!--二级菜单-->
            </ul>
        </li>
    </ul>
</div>
<div class="c"></div>