<div class="side">
    <ul>
        {foreach name="content" item="vo"}
        <!--<li><a href="http://www.zhuozhong.com/index.php?r=default/column/index&col=contact" target="_blank"><div class="sidebox" style="width: 50px; padding-left: 0px; background: rgb(0, 0, 34);"><img src="HOME_PIC/side_icon02.png">在线留言</div></a></li>-->
        <li>
            <a href="" target="_blank" data-toggle="modal" data-target="#myModal">
                <div class="sidebox" style="width: 50px; padding-left: 0px; background: #AC1011;"><img src="HOME_PIC/side_icon02.png">在线留言</div>
            </a>
        </li>
        <li>
            <a href="http://wpa.qq.com/msgrd?v=3&uin={$vo.qq}&site=qq&menu=yes">
                <div class="sidebox">
                    <img src="HOME_PIC/side_icon01.png">在线咨询</div>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);">
                <div class="sidebox">
                    <img src="HOME_PIC/side_icon03.png">{$vo.offphone}</div>
            </a>
        </li>
        {/foreach}
    </ul>
</div>
<div class="side2">
    <ul>
        {foreach name="pic2" item="vo"}
        <li>
            <a href="#">
                <img src="HOME_PIC/r_icon1.png" alt=""></a>
            <div class="weixin" style="display: none; height: 141px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                <em></em>
                <img src="{$vo.picurl}" alt=""></div>
        </li>
        <li>
            <a href="javascript:goTop();" class="sidetop">
                <img src="HOME_PIC/r_icon2.png"></a>
        </li>
        {/foreach}
    </ul>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">客户留言</h2>
            </div>
            <form action="" id="form12">
                <div class="modal-body">

                    <span>您的姓名</span>
                    <input class="form-control" type="text" name="name" id="name" placeholder="请输入您的名字">
                    <span>您的联系方式</span>
                    <input class="form-control" type="text" name="phone" id="phone" placeholder="请输入联系方式">
                    <span>您的留言</span>
                    <textarea class="  textarea_1" name="message" id="message" rows="10" cols="30"></textarea>


                </div>
                <div class="modal-footer">
                    <button type="button" id="button12" class="btn btn-default" data-dismiss="modal">提交</button>

                </div>
            </form>
        </div>
    </div>
</div>