<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>网站管理主页面</title>
    <link href="ADMIN_CSS/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="ADMIN_FONTS/font-awesome.css" rel="stylesheet">

    <link href="ADMIN_CSS/animate.css" rel="stylesheet">
    <link href="ADMIN_CSS/style.css?v=2.2.0" rel="stylesheet">


</head>

<body class="pace-done">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div id="wrapper">
        <!-- 侧栏 -->
        {include file="public/left" /}

        <div id="page-wrapper" class="gray-bg dashbard-1">
            {include file="public/header" /}

            <!-- 面包导航 -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>标题</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">主页</a>
                        </li>
                        <li>
                            <strong>包屑导航</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-sm-8">
                    <div class="title-action">
                        <a href="" class="btn btn-primary">活动区域</a>
                    </div>
                </div>
            </div>

            <!-- 主页面 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>站点管理</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                            </div>
                        </div>
                        <div class="ibox-content">
                            {foreach name="data" item="vo"}


                            <form method="post" onsubmit="return CheckForm()" class="form-horizontal" action=" {:url('Web/index?id='.$vo['id'])}">


                                <div class="form-group">
                                    <label class="col-sm-2 control-label">版权信息：</label>
                                    <div class="col-sm-10">
                                        <input id="copyright" name="copyright" class="form-control" type="text" value="{$vo.copyright}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">关闭/开启站点</label>

                                    <div class="col-sm-10">

                                        <input type="radio" value="true" id="switch1" name="switch" {eq name="vo.switch" value="true" }checked="" {else/} {/eq}>开启站点
                                        <input type="radio" value="false" id="switch2" name="switch" {eq name="vo.switch" value="false" }checked="" {else/} {/eq}>关闭站点
                                    </div>
                                </div>





                                <div class="hr-line-dashed"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">关闭说明</label>

                                    <div class="col-sm-10">

                                        <textarea style="width:1024px;height:500px;" name="switchshow" id="switchshow">
                                                {$vo.switchshow}
                                        </textarea>

                                    </div>
                                </div>






                                <div class="hr-line-dashed"></div>
                                <div class="form-group">

                                    <button class="btn btn-primary" type="submit" style="float: right;">提交</button>
                                    <a class="btn btn-white" onclick="history.go(-1)" style="float: right;">取消返回</a>

                                </div>
                            </form>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
            <!-- 主页面 -->

            <!-- 尾部 -->
            {include file="public/footer" /}

        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="ADMIN_JS/jquery-3.2.1.min.js"></script>
    <script src="ADMIN_JS/bootstrap.min.js?v=3.4.0"></script>
    <script src="ADMIN_JS/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="ADMIN_JS/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="ADMIN_JS/hplus.js?v=2.2.0"></script>
    <script src="ADMIN_JS/plugins/pace/pace.min.js"></script>
    <!-- SUMMERNOTE -->
    <!-- UTF-UEDITOR -->

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" charset="utf-8" src="ADMIN_UTF8/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ADMIN_UTF8/ueditor.all.min.js">
    </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="ADMIN_UTF8/lang/zh-cn/zh-cn.js"></script>
    <script>
        var ue = UE.getEditor('switchshow');
    </script>
    <!-- UTF-UEDITOR -->

    <script>
        function CheckForm() {

            if ($("#conyright").val() == "") {
                alert("请填写版本说明！");
                $("#switchshow").focus();
                return false;
            }
        }
    </script>






    <!-- 尾部 -->
    {include file="public/tool" /}




</body>

</html>