<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>题库题型页面</title>
    <link href="ADMIN_CSS/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="ADMIN_FONTS/font-awesome.css" rel="stylesheet">

    <link href="ADMIN_CSS/animate.css" rel="stylesheet">
    <link href="ADMIN_CSS/style.css?v=2.2.0" rel="stylesheet">

</head>

<body class="pace-done">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div id="wrapper">
        <!-- 侧栏 -->
        {include file="public/left" /}

        <div id="page-wrapper" class="gray-bg dashbard-1">
            {include file="public/header" /}

            <!-- 面包导航 -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>当前位置</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="{:url('Index/index')}">主页</a>
                        </li>

                        <li>
                            <strong>综合管理</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-sm-8">
                    <div class="title-action">
                        <select class="btn btn-primary">
                                        <a href=""><option>小学</option></a>
                                        <a href=""><option>初中</option></a>
                                        <a href=""><option>高中</option></a>
                        </select>
                    </div>
                </div>
            </div>

            <!-- 主页面 -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>
                                {foreach name="stage" item="vo"} {eq name="key" value="0"}{eq name="vo.stage_num" value="01"} 小学 {/eq} {/eq} {eq name="key" value="0"}{eq name="vo.stage_num" value="02"} 初中 {/eq} {/eq} {eq name="key" value="0"}{eq name="vo.stage_num" value="03"} 高中 {/eq}
                                {/eq}{/foreach}
                            </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                            </div>
                        </div>
                        <div class="ibox-content">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>科目</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach name="stage" item="vo"}

                                    <input type="hidden" id="id" name="id" value="{$vo.id}">
                                    <tr>
                                        <td>{$key+1}</td>
                                        <td>{$vo.subject_name}</td>
                                        <td>
                                            <a href="{:url('Type/questions?id='.$vo.id)}"><i class="fa fa-tasks" title="管理题型"></i></a>
                                            <a href="{:url('Type/difficulty?id='.$vo.id)}"><i class="fa fa-align-left" title="管理难度"></i></a>
                                            <a href="{:url('Type/topic?id='.$vo.id)}"><i class="fa fa-align-center" title="管理题类"></i></a>
                                            <a href="{:url('Type/source?id='.$vo.id)}"><i class="fa fa-align-right" title="管理来源"></i></a>
                                        </td>
                                    </tr>

                                    {/foreach}
                                </tbody>
                            </table>


                            <div class="hr-line-dashed"></div>


                        </div>
                    </div>
                </div>
            </div>


            <!-- 主页面 -->

            <!-- 尾部 -->
            {include file="public/footer" /}

        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="ADMIN_JS/jquery-3.2.1.min.js"></script>
    <script src="ADMIN_JS/bootstrap.min.js?v=3.4.0"></script>
    <script src="ADMIN_JS/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="ADMIN_JS/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="ADMIN_JS/hplus.js?v=2.2.0"></script>
    <script src="ADMIN_JS/plugins/pace/pace.min.js"></script>




    <!-- 尾部 -->
    {include file="public/tool" /}




</body>

</html>