<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>题库录入页面</title>
    <link href="ADMIN_CSS/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="ADMIN_FONTS/font-awesome.css" rel="stylesheet">

    <link href="ADMIN_CSS/animate.css" rel="stylesheet">
    <link href="ADMIN_CSS/style.css?v=2.2.0" rel="stylesheet">

</head>

<body class="pace-done">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div id="wrapper">
        <!-- 侧栏 -->
        {include file="public/left" /}

        <div id="page-wrapper" class="gray-bg dashbard-1">
            {include file="public/header" /}

            <!-- 面包导航 -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>当前位置</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">试题录入</a>
                        </li>
                        <li>
                            <!-- <strong>包屑导航</strong> -->
                        </li>
                    </ol>
                </div>
                <div class="col-sm-8">
                    <div class="title-action">
                        <a href="" class="btn btn-primary">活动区域</a>
                    </div>
                </div>
            </div>

            <!-- 主页面 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>试题录入</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form action="{:url('Content/add')}" method="post" class="form-horizontal">

                                <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">阶段</label>
                                    <div class="col-sm-2">
                                        <select name="stage_num" id="stage_num" class="form-control"> 
                                            <option value="">--请选择阶段--</option>
                                            <option value="01">小学</option>
                                            <option value="02">初中</option>
                                            <option value="03">高中</option>  
                                        </select>
                                    </div>
                                    <label class="col-sm-2 control-label">科目</label>
                                    <div class="col-sm-2">
                                        <select name="sta_sub" id="sta_sub" class="form-control"> 
                                        
                                        </select>
                                    </div>
                                    <label class="col-sm-2 control-label">版本</label>
                                    <div class="col-sm-2">
                                        <select name="edi_num" id="edi_num" class="form-control"> 
                                        
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">年级</label>
                                    <div class="col-sm-2">
                                        <select name="grade_num" id="grade_num" class="form-control"> 
                                                
                                            </select>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">章节</label>
                                    <div class="col-sm-2">
                                        <select name="chap_num" id="chap_num" class="form-control"> 
                                                
                                                </select>
                                    </div>
                                    <label class="col-sm-2 control-label">节</label>
                                    <div class="col-sm-2">
                                        <select name="section_num" id="section_num" class="form-control"> 
                                                
                                                </select>
                                    </div>
                                    <label class="col-sm-2 control-label">知识点</label>
                                    <div class="col-sm-2">
                                        <select name="know_num" id="know_num" class="form-control"> 
                                                    
                                                </select>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">题型</label>
                                    <div class="col-sm-2">
                                        <select name="ques_num" id="ques_num" class="form-control"> 
                                                    
                                                    </select>
                                    </div>
                                    <label class="col-sm-2 control-label">难度</label>
                                    <div class="col-sm-2">
                                        <select name="diff_num" id="diff_num" class="form-control"> 
                                                    
                                                    </select>
                                    </div>


                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">题类</label>
                                    <div class="col-sm-2">
                                        <select name="topic_num" id="topic_num" class="form-control"> 
                                                        
                                        </select>
                                    </div>
                                    <label class="col-sm-2 control-label">来源</label>
                                    <div class="col-sm-2">
                                        <select name="source_num" id="source_num" class="form-control"> 
                                                        
                                        </select>
                                    </div>


                                </div>


                                <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">试题</label>

                                    <div class="col-sm-10">
                                        <textarea name="content" id="content" style="width:1024px;height:500px;"> </textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">答案</label>

                                    <div class="col-sm-10">
                                        <textarea name="answers" id="answers" style="width:1024px;height:500px;"> </textarea>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>




                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-primary" type="submit">保存内容</button>
                                        <button class="btn btn-white">取消</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 主页面 -->

            <!-- 尾部 -->
            {include file="public/footer" /}

        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="ADMIN_JS/jquery-3.2.1.min.js"></script>
    <script src="ADMIN_JS/bootstrap.min.js?v=3.4.0"></script>
    <script src="ADMIN_JS/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="ADMIN_JS/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="ADMIN_JS/hplus.js?v=2.2.0"></script>
    <script src="ADMIN_JS/plugins/pace/pace.min.js"></script>

    <script>
        // 阶段
        $('#stage_num').click(function() {　　
            $.ajax({
                type: "post",
                url: "{:url('Content/ajax_stage')}",
                data: {
                    "stage_num": $("#stage_num").val()
                },
                dataType: "json",
                success: function(data) {
                    // console.log(data);
                    $('#sta_sub').html(data);
                }
            });　
        });
        // 科目
        $('#sta_sub').click(function() {　　
            $.ajax({
                type: "post",
                url: "{:url('Content/ajax_edition')}",
                data: {
                    "sta_sub": $("#sta_sub").val()
                },
                dataType: "json",
                success: function(data) {

                    // console.log(data);

                    $('#edi_num').html(data.info);
                    $('#ques_num').html(data.ques);
                    $('#diff_num').html(data.diff);
                    $('#topic_num').html(data.top);
                    $('#source_num').html(data.sou);
                }
            });　
        });
        // 年级
        $('#edi_num').click(function() {　　
            $.ajax({
                type: "post",
                url: "{:url('Content/ajax_grade')}",
                data: {
                    "edi_num": $("#edi_num").val()
                },
                dataType: "json",
                success: function(data) {
                    // console.log(data);
                    $('#grade_num').html(data);
                }
            });　
        });
        // 章节
        $('#grade_num').click(function() {　　
            $.ajax({
                type: "post",
                url: "{:url('Content/ajax_chapter')}",
                data: {
                    "grade_num": $("#grade_num").val()
                },
                dataType: "json",
                success: function(data) {
                    // console.log(data);
                    $('#chap_num').html(data);
                }
            });　
        });
        // 节
        $('#chap_num').click(function() {　　
            $.ajax({
                type: "post",
                url: "{:url('Content/ajax_section')}",
                data: {
                    "chap_num": $("#chap_num").val()
                },
                dataType: "json",
                success: function(data) {
                    // console.log(data);
                    $('#section_num').html(data);
                }
            });　
        });
        // 知识点
        $('#section_num').click(function() {　　
            $.ajax({
                type: "post",
                url: "{:url('Content/ajax_knowledge')}",
                data: {
                    "section_num": $("#section_num").val()
                },
                dataType: "json",
                success: function(data) {
                    // console.log(data);
                    $('#know_num').html(data);
                }
            });　
        });
    </script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" charset="utf-8" src="ADMIN_UTF8/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ADMIN_UTF8/ueditor.all.min.js">
    </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="ADMIN_UTF8/lang/zh-cn/zh-cn.js"></script>
    <script>
        var ue = UE.getEditor('content');
        var ue = UE.getEditor('answers');
    </script>
    <!-- <style type="text/css">
        div{
            width:100%;
        }
    </style> -->

    <!-- 尾部 -->
    {include file="public/tool" /}




</body>

</html>