﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>轮回后台登录</title>
    <link href="ADMIN_LOG/css/bootstrap.min.css" rel="stylesheet">
    <link href="ADMIN_LOG/css/font-awesome.min.css" rel="stylesheet">
    <link href="ADMIN_LOG/css/animate.min.css" rel="stylesheet">
    <link href="ADMIN_LOG/css/style.min.css" rel="stylesheet">
    <link href="ADMIN_LOG/css/login.min.css" rel="stylesheet">


</head>

<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-7" style="color:#fff">
                <div class="signin-info">
                    <div class="logopanel m-b">
                    </div>
                    <div class="m-b"></div>
                    <h4>欢迎使用 <strong>卓众后台管理</strong></h4>
                    <ul class="m-b">

                    </ul>
                </div>
            </div>
            <div class="col-sm-5" style="color:#fff">
                <form method="post" action="">
                    <p class="m-t-md" id="err_msg">登录到后台</p>
                    <input type="text" class="form-control uname" placeholder="用户名" id="username" name="username" />
                    <input type="password" class="form-control pword m-b" placeholder="密码" id="password" name="password" />
                    <div id="embed-captcha"></div>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="验证码" required="" style="width:100px;float:left;" name="code" id="code">
                        <img src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" width="100" style="float:right; cursor:pointer;" alt="captcha" />
                    </div>


                    <button type="submit" class="btn btn-primary btn-block">登　录</button>
                </form>
            </div>
        </div>
        <div class="signup-footer">
            <div class="pull-left" style="color:#fff">
                &copy; 2017 All Rights Reserved.
            </div>
        </div>
    </div>


</body>

</html>