<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>Admin manage - 登录</title>
    <link href="ADMIN_CSS/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="ADMIN_FONTS/font-awesome.css" rel="stylesheet">
    <link href="ADMIN_CSS/animate.css" rel="stylesheet">
    <link href="ADMIN_CSS/style.css?v=2.2.0" rel="stylesheet">
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">H+</h1>


            </div>
            <h3>欢迎使用H+</h3>

            <form class="m-t" role="form" method="post" action="">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名" required="" name="username" id="username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="密码" required="" name="password" id="password">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="验证码" required="" style="width:100px;float:left;" name="code" id="code">
                    <img src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" width="180" style="float:left; cursor:pointer;" alt="captcha" />
                </div>



                <button type="submit" class="btn btn-primary block full-width m-b">登 录</button>


                <!--<p class="text-muted text-center"> <a href="login.html#"><small>忘记密码了？</small></a> | <a href="register.html">注册一个新账号</a>
                </p>-->

            </form>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="ADMIN_JS/jquery-3.2.1.min.js"></script>
    <script src="ADMIN_JS/bootstrap.min.js?v=3.4.0"></script>





</body>

</html>