<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>题库主页面</title>
    <link href="ADMIN_CSS/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="ADMIN_FONTS/font-awesome.css" rel="stylesheet">

    <link href="ADMIN_CSS/animate.css" rel="stylesheet">
    <link href="ADMIN_CSS/style.css?v=2.2.0" rel="stylesheet">

</head>

<body class="pace-done">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div id="wrapper">
        <!-- 侧栏 -->
        {include file="public/left" /}

        <div id="page-wrapper" class="gray-bg dashbard-1">
            {include file="public/header" /}

            <!-- 面包导航 -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>当前位置</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="{:url('Index/index')}">主页</a>
                        </li>
                        <li>
                            {foreach name="stage" item="vo"}
                            <a href="{:url('Column/stage?id='.$vo['id'])}">科目管理</a> {/foreach}
                        </li>
                        <li>
                            {foreach name="stage" item="vo"}
                            <a href="{:url('Column/edition?id='.$vo['id'])}">版本管理</a> {/foreach}
                        </li>
                        <li>
                            <strong>年级管理</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-sm-8">
                    <div class="title-action">
                        <select class="btn btn-primary">
                
                                                <a href=""><option>小学</option></a>
                                                <a href=""><option>初中</option></a>
                                                <a href=""><option>高中</option></a>   
                                        </select>
                    </div>
                </div>
            </div>

            <!-- 主页面 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>
                                {foreach name="stage" item="vo"} {eq name="vo.stage_num" value="01"} 小学 {/eq} {eq name="vo.stage_num" value="02"} 初中 {/eq} {eq name="vo.stage_num" value="03"} 高中 {/eq} / {$vo.subject_name} {/foreach} / {foreach name="edition" item="vo"}{$vo.edi_name}{/foreach}
                            </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                            </div>
                        </div>
                        <div class="ibox-content">


                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>年级</th>
                                        <th>学期</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach name="grade" item="vo"}
                                    <form id="{$vo.id}" action="{:url('Column/gradeedit')}" method="post" class="form-horizontal">
                                        <input type="hidden" id="id" name="id" value="{$vo.id}">
                                        <tr>
                                            <td>{$key+1}</td>

                                            <td><input name="grade_name" value="{$vo.grade_name}" style="border:none; "></td>
                                            <td>
                                                <select name="sem_num" style="border:none;">
                                                    <option value="7" {eq name="vo.sem_num" value="7"}selected=""{/eq}>上学期</option>
                                                    <option value="8" {eq name="vo.sem_num" value="8"}selected=""{/eq}>下学期</option>
                                                </select>
                                            </td>
                                            <td>
                                                <a href="{:url('Column/chapter?id='.$vo.id)}"><i class="fa fa-reorder" title="管理章节"></i></a>
                                                <a onclick="document.getElementById('{$vo.id}').submit();" href="javascript:"><i class="fa fa-edit" title="修改知识点"></i></a>
                                                <a href="{:url('Column/gradedel?id='.$vo.id)}"><i class="fa fa-remove" title="删除知识点"></i></a>
                                            </td>
                                        </tr>
                                    </form>
                                    {/foreach}
                                </tbody>
                            </table>




                            <div class="hr-line-dashed"></div>
                            <div class="hr-line-dashed"></div>

                            <form action="{:url('Column/gradeadd')}" method="post" class="form-horizontal">
                                <h5>年级添加</h5>
                                {foreach name="edition" item="vo" }
                                <input type="hidden" class="form-control" name="edi_num" value="{$vo.edi_num}"> {/foreach}
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">年级</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" name="grade_name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">学期</label>
                                    <div class="col-sm-4">
                                        <select name="sem_num" class="form-control">
                                                <option value="7" >上学期</option>
                                                <option value="8" >下学期</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-primary" type="submit">添加</button>
                                        <button class="btn btn-white" onclick="history.back(-1)">取消返回</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>



            <!-- 主页面 -->

            <!-- 尾部 -->
            {include file="public/footer" /}

        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="ADMIN_JS/jquery-3.2.1.min.js"></script>
    <script src="ADMIN_JS/bootstrap.min.js?v=3.4.0"></script>
    <script src="ADMIN_JS/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="ADMIN_JS/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="ADMIN_JS/hplus.js?v=2.2.0"></script>
    <script src="ADMIN_JS/plugins/pace/pace.min.js"></script>




    <!-- 尾部 -->
    {include file="public/tool" /}




</body>

</html>