<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE> ZTREE DEMO - Standard Data </TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="TREE_CSS/demo.css" type="text/css">
    <link rel="stylesheet" href="TREE_CSS/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="TREE_JS/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="TREE_JS/jquery.ztree.core.js"></script>
    <!--  <script type="text/javascript" src="TREE_JS/jquery.ztree.excheck.js"></script>
	  <script type="text/javascript" src="TREE_JS/jquery.ztree.exedit.js"></script>-->
    <SCRIPT type="text/javascript">
        var setting = {};



        var zNodes = [{
                name: "父节点1 - 展开",
                open: true,
                children: [{
                    name: "有理数",
                    children: [{
                        name: "整数111"
                    }, {
                        name: "负数112"
                    }, {
                        name: "相反数113"
                    }, {
                        name: "真假有理数114"
                    }]
                }, {
                    name: "父节点12 - 折叠",
                    children: [{
                        name: "近似数121"
                    }, {
                        name: "有理数的混合运算"
                    }, {
                        name: "科学记数法—表示较大的数"
                    }, {
                        name: "科学记数法—表示较小的数"
                    }]
                }, {
                    name: "有理数的乘法",
                    isParent: true
                }]
            },





        ];

        $(document).ready(function() {
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });
    </SCRIPT>
</HEAD>

<BODY>
    <h1>最简单的树 -- 标准 JSON 数据</h1>
    <h6>[ 文件路径: core/standardData.html ]</h6>
    <div class="content_wrap">




        <div class="zTreeDemoBackground left">
            <ul id="treeDemo" class="ztree"></ul>
        </div>


        <div class="right">
            <ul class="info">
                <li class="title">
                    <h2>1、setting 配置信息说明</h2>
                    <ul class="list">
                        <li class="highlight_red">普通使用，无必须设置的参数</li>
                        <li>与显示相关的内容请参考 API 文档中 setting.view 内的配置信息</li>
                        <li>name、children、title 等属性定义更改请参考 API 文档中 setting.data.key 内的配置信息</li>
                    </ul>
                </li>
                <li class="title">
                    <h2>2、treeNode 节点数据说明</h2>
                    <ul class="list">
                        <li class="highlight_red">标准的 JSON 数据需要嵌套表示节点的父子包含关系
                            <div><pre xmlns=""><code>例如：
                            var nodes = [
                                {name: "父节点1", children: [
                                    {name: "子节点1"},
                                    {name: "子节点2"}
                                ]}
                            ];</code></pre></div>
                        </li>
                        <li>默认展开的节点，请设置 treeNode.open 属性</li>
                        <li>无子节点的父节点，请设置 treeNode.isParent 属性</li>
                        <li>其他属性说明请参考 API 文档中 "treeNode 节点数据详解"</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</BODY>

</HTML>