<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>Admin manage - 基本表单</title>



    <link href="ADMIN_CSS/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <!--<link href="ADMIN_FONTS/font-awesome.css?v=4.3.0" rel="stylesheet">-->
    <!--<link href="ADMIN_CSS/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="ADMIN_CSS/animate.css" rel="stylesheet">-->
    <link href="ADMIN_CSS/style.css?v=2.2.0" rel="stylesheet">

</head>


<div class="ibox-content">
    <div class="text-center">
        <a data-toggle="modal" class="btn btn-primary" href="form_basic.html#modal-form">打开登录窗口</a>
    </div>
</div>





<!-- Mainly scripts -->
<script src="ADMIN_JS/jquery-3.2.1.min.js"></script>
<script src="ADMIN_JS/bootstrap.min.js?v=3.4.0"></script>
<!--<script src="ADMIN_JS/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="ADMIN_JS/plugins/slimscroll/jquery.slimscroll.min.js"></script>

 Custom and plugin javascript -->
<!--<script src="ADMIN_JS/hplus.js?v=2.2.0"></script>
<script src="ADMIN_JS/plugins/pace/pace.min.js"></script>-->

<!-- iCheck -->
<!--<script src="ADMIN_JS/plugins/iCheck/icheck.min.js"></script>-->
<script>
    $(document).ready(function() {
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });
    });
</script>

<div id="modal-form" class="modal fade" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 b-r">
                        <h3 class="m-t-none m-b">登录</h3>

                        <p>欢迎登录本站(⊙o⊙)</p>

                        <form role="form">
                            <div class="form-group">
                                <label>用户名：</label>
                                <input type="email" placeholder="请输入用户名" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>密码：</label>
                                <input type="password" placeholder="请输入密码" class="form-control">
                            </div>
                            <div>
                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>登录</strong>
                                    </button>
                                <label>
                                        <div class="icheckbox_square-green" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>自动登录</label>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <h4>还不是会员？</h4>
                        <p>您可以注册一个账户</p>
                        <p class="text-center">
                            <a href="form_basic.html"><i class="fa fa-sign-in big-icon"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="theme-config">
</div>
</body>

</html>