<html>

<head>
    <link href="ADMIN_CSS/style.css?v=2.2.0" rel="stylesheet">
</head>

<body style="background-color:#fff;">

    <div class="col-sm-3">
        <div class="ibox ">
            <div class="ibox-content">
                <div class="spiner-example">
                    <div class="sk-spinner sk-spinner-wave">
                        <div class="sk-rect1"></div>
                        <div class="sk-rect2"></div>
                        <div class="sk-rect3"></div>
                        <div class="sk-rect4"></div>
                        <div class="sk-rect5"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>